{
    "npm-scripts.showStartNotification": false,
    "cSpell.words": [
        "Chargebee",
        "Cybrary",
        "DALL",
        "googlesheets",
        "Octocat",
        "SGPFL",
        "WCAG"
    ]
}